# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# MCE IR Remote (RC6 Protocol)
#

key 0x200	0
key 0x201	1
key 0x202	2
key 0x203	3
key 0x204	4
key 0x205	5
key 0x206	6
key 0x207	7
key 0x208	8
key 0x209	9
key 111		DEL
key 28		ENTER
key 116		POWER
key 226		HOME
key 113		VOLUME_MUTE
#key 0x166	KEY_INFO
key 115		VOLUME_UP
key 114		VOLUME_DOWN
key 0x192	PAGE_UP
key 0x193	PAGE_DOWN
key 208		MEDIA_FAST_FORWARD	
key 168		MEDIA_REWIND
key 207		MEDIA_PLAY
key 167		MEDIA_RECORD
key 119		MEDIA_PLAY_PAUSE
key 128		MEDIA_STOP
key 0x197	MEDIA_NEXT
key 0x19c	MEDIA_PREVIOUS
key 103		DPAD_UP
key 108		DPAD_DOWN
key 105		DPAD_LEFT
key 106		DPAD_RIGHT
key 0x160	ENTER
key 174		ESCAPE

